{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ManusMac.local;Port=5432;Database=AstralStocksProDb;User Id=postgres;Password=P@ssw0rd;"
  },
  "Trading": {
    "Underlyings": ["NIFTY"],
    "PollingSeconds": 5,
    "CandleInterval": "1m"
  },
  "Data": {
    "MockChainPath": "App_Data",
    "MockCandlePath": "App_Data"
  },
  "Signals": { "EverySeconds": 5 },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}